# uuu

./: .classpath  .project  build.properties  pom.xml
src/resources/features/: healthcheck.feature
src/test/java/com/qa/automation/factory/: WebDriverFactory.java
src/test/java/com/qa/automation/pageobjects/: LandingpageObjects.java
src/test/java/com/qa/automation/projectfiles/: errormsg.java
src/test/java/com/qa/automation/reusableUtilities/: JavaScriptUtil.java
src/test/java/com/qa/automation/runners/: TestRunner.java
src/test/java/com/qa/automation/stepdef/: StepDefs.java
src/test/resources/: log4j2.xml
