source.Firstproject.jar = src/test/java/,\
                          src/test/resources/,\
                          src/main/java/
bin.includes = META-INF/,\
               Java/jre1.8.0_191/lib/plugin.jar,\
               Firstproject.jar
